from utils import join


class Descriptions:
    corridor = join(
        (
            "Высокие потолки они настолько величественны им не видно конца и края наверху будто гроза но дождя нет по всему коридору стоят картны.",
            "Эти картины любять помогать пуфейндуйцам остальных они не то чтобы уважюат, под ногами у себя ты видишь красную ковровую дорожку которая уходит в даль",
            "   * в конце коридора есть виднеется кабинет проффессора Снейпа.",
            "   * справа библиотека хогвартса",
            "   * слева Ингредиентная",
            "   * позади я вижу дамский туалет",
            "Под ногами ты видишь красныую ковровую дорожку на стенах свечи освещающие эти темные коридоры.",
        ),
        sep="",
    )

    library = join(
        (
            "Ты находишься в древней библиотеке Хогвартса — это огромный зал с невероятным количеством книг. Здесь довольно тепло и уютно.",
            "Говорят, каждый ощущает здесь свой аромат, который расслабляет, и тебе сразу хочется сесть и читать, устроившись за одним из длинных столов и держа",
            "в руках одну из многочисленных книг. Также здесь сидит призрак мадам Лилейн, печально опустившая голову над книгой.Наверное, лучше её не беспокоить,",
            "если ты не хочешь слушать невероятно длинную и неинтересную историю о её бесконечных книгах и печальной любви.",
            "Среди всех этих книг тебе на глаза попадаются именно эти возможно они могу помочь.",
        ),
        sep="",
    )

    ingredients_pantry = join(
        (
            "Это большая достаточно просторная комната тут хранятся множество различных специй, трав, для приготовления зелий. Tут виднеется:",
        ),
        sep="",
    )

    bathroom = join(
        (
            "Тут видно несколько кабинок уже все перестали пользоваться им так как тут Миртл, она безобидная, но постаянно заставляет играть в свои игры, а они уже всех утомили.",
            "C этого коридора ведет тунель в подъземелье. Еще одна причина не пользоваться этим туалетом. И о чем только думали проктировшики.",
        ),
        sep="",
    )

    office = join(
        (
            "Когда ты воешел сюда после коридора ты почувствовал будто оказался в маленькой коробочке кажется что тут невероятно тестно.",
            "Стены давят с разных сторон и только тусклый луч света проникает в эту комнату через маленькое окно хоть как то освещая ее.",
            "По середине этой маленкой комнаты ты видишь столна столе есть какая то записка чернила, перо и свеча",
            "Возле стола находится шкаф, в шкафу ты видишь склянки с различными ингридиентами.",
            "Лучше тут долго не задерживаться так как проффессор может вернутся в любой момент.",
        ),
        sep="",
    )

    dungeon = join(
        (
            "Темное мрачное подъземелье под нагами ты видишь песок свет сюда попадает только от выхода, это подземелье меньше",
            "чем остальыне и им явно уже не пользуются. в темном улгу ты видишь жернова может они даже работают",
        ),
        sep="",
    )


class Config:
    description = Descriptions()


config = Config()
